<?xml version="1.0" encoding="utf-8"?>
<!--
  洛一 (Luo One) 邮箱管理系统 - Android 样式资源模板
  Requirements: 13.7
-->
<resources>
    <!-- 基础应用主题 -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">#4a90d9</item>
        <item name="colorPrimaryDark">#16213e</item>
        <item name="colorAccent">#4a90d9</item>
        <item name="android:windowBackground">#1a1a2e</item>
        <item name="android:navigationBarColor">#1a1a2e</item>
        <item name="android:statusBarColor">#16213e</item>
    </style>

    <!-- 无 ActionBar 的启动主题 -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#4a90d9</item>
        <item name="colorPrimaryDark">#16213e</item>
        <item name="colorAccent">#4a90d9</item>
        <item name="android:windowBackground">#1a1a2e</item>
        <item name="android:navigationBarColor">#1a1a2e</item>
        <item name="android:statusBarColor">#16213e</item>
    </style>

    <!-- 启动画面主题 -->
    <style name="AppTheme.NoActionBarLaunch" parent="AppTheme.NoActionBar">
        <item name="android:background">#1a1a2e</item>
    </style>
</resources>
